# \u626B\u63CF\u7684\u5305\u8DEF\u5F84,\u9ED8\u8BA4\u626B\u63CF\u6240\u6709
spring.swagger.base-package=com.battcn
spring.swagger.enabled=true


spring.swagger.globalOperationParameters[0].name='Authorization'
spring.swagger.globalOperationParameters[0].description='Token\u4FE1\u606F,\u5FC5\u586B\u9879'
spring.swagger.globalOperationParameters[0].modelRef='string'
spring.swagger.globalOperationParameters[0].parameterType='header'
spring.swagger.globalOperationParameters[0].required=true