spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111

# \u53EA\u8981\u4F9D\u8D56\u4E86 liquibase-core \u9ED8\u8BA4\u53EF\u4EE5\u4E0D\u7528\u505A\u4EFB\u4F55\u914D\u7F6E,\u4F46\u8FD8\u662F\u9700\u8981\u77E5\u9053\u9ED8\u8BA4\u914D\u7F6E\u503C\u662F\u4EC0\u4E48
# spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
